<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>VitinFlix</title>
</head>

<body>
    <header>VITINFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Marley e Eu</h1>
            <p>"Marley & Eu" narra a história de John e Jenny Grogan, um jovem casal que adota um filhote de labrador, Marley, para adicionar mais emoção à sua vida, mas ele se torna o "pior cão do mundo" devido à sua destrutividade.</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/er41DSP_Z3I?si=v-iLVK2_DjI_XMUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=8zXoSyYRnLE">
                <img src="https://img.youtube.com/vi/8zXoSyYRnLE/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=isXWPkhnnxI">
                <img src="https://img.youtube.com/vi/isXWPkhnnxI/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=zNKtwTDIszE">
                <img src="https://img.youtube.com/vi/zNKtwTDIszE/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=ZWoSXir5Jww">
                <img src="https://img.youtube.com/vi/ZWoSXir5Jww/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=o432tvw94uA">
                <img src="https://img.youtube.com/vi/o432tvw94uA/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>